<!DOCTYPE html>
<html>
    <head>
        <link href="C:\Users\html files\bootstrap\bootstrap.css" rel="stylesheet">
        <script
            type="text/javascript"
            src="C:\Users\html files\bootstrap\real_estate_mgt\admin\assets\js\regform.js">
        </script>
    </head>
    <body>
        <div>
            <div class="row bg-secondary">
                <h2 class="col-12 text-center">USER REGISTRATION FORM</h2>
            </div>
            <div class="row mt-4 m-3">
                <div class="col-6">
                    <label>Full name</label>
                    <input type="text"class="form-control" placeholder="Enter your name" id="regformdata">
                </div>
                <div class="col-6">
                    <label>Username</label>
                    <input type="text" class="form-control" placeholder="Enter your username" id="regformdata1">
                </div>
            </div>
               <div class="row mt-3 m-3">
                <div class="col-6">
                    <label>Email</label>
                    <input type="text"class="form-control" placeholder="Enter your Email" id="regformdata2">
                </div>
                <div class="col-6">
                    <label>Phone Number</label>
                    <input type="text"class="form-control" placeholder="Enter your number" id="regformdata3">
                </div>
               </div>
               <div class="row mt-3 m-3">
                <div class="col-6">
                    <label>Password</label>
                    <input type="text"class="form-control" placeholder="Enter your password" id="regformdata4">
                </div>
                <div class="col-6">
                    <label>Confirm Password</label>
                    <input type="text"class="form-control" placeholder="Confirm your password" id="regformdata5">
                </div>
               </div>
                <div class="row mt-3 m-3">
                    <label class="col-12">Gender</label>
                </div>
                <div class="row mt-3 m-3">
                <div class="col-4 form-check">
                    <input class="form-check-input" type="radio" id="regformdata6">
                    <label class="form-check-label">Male</label>
                </div>
                <div class="col-4 form-check">
                    <input class="form-check-input" type="radio" id="regformdata7">
                    <label class="form-check-label">Female</label>
                </div>
                <div class="col-4 form-check">
                    <input class="form-check-input" type="radio" id="regformdata8">
                    <label class="form-check-label">Prefer not to say</label>
                </div>
                </div>
                <div class="row mt-3 m-3">
                     <input type="button" class="col-12  btn btn-primary" value="Register" onclick="saveregformdata()">
                </div>
        </div>
    </body>
</html>